<!DOCTYPE html>
<html>
    <head>
        <style>
            .Google{
                width: 300px;
                height: 120px;
                margin-left: 110px;
                display: block;
                object-fit: cover;
                object-position: center;
            }
            .search-bar{
                margin-bottom: 10px;
                font-size: 16px;
                width: 500px;
                box-shadow: 0 1px 10px rgba(0, 0, 0, 0.25);
                border: none;
                border-radius: 15px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 15px;
                margin-top: 20px;
                margin-bottom: 20px;
                display: block;
            }
        </style>

    </head>
    <body>
        <img class="Google" src="thumbnail/unnamed.webp">
        <input class="search-bar" type="text" placeholder="Search Google ot type a URL">
    </body>
</html>