<!DOCTYPE html>
<html>
    <head>
        <style>
            .first{
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                display: inline-block;
                border-radius: 12px;
                border-style: solid;
                border-width: 1px;
                border-color: rgb(184, 179, 179);
            }
            .email{
                width: 365px;
                border-color: rgb(184, 179, 179);
                border-width: 1px;
                border-style: solid;
                border-radius: 12px;
                margin-top: 10px;
                display: block;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .sign{
                font-size: 20px;
                background-color: rgb(57, 138, 231);
                color: white;
                border: none;
                border-radius: 10px;
                margin-top: 10px;
                padding-left: 160px;
                padding-right: 160px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .sign:hover{
                opacity: 0.8;
            }
            .sign:active{
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <input class="first" type="text" placeholder="First name">
        <input class="first" type="text" placeholder="First name">
        <input class="email" type="text" placeholder="Email">
        <button class="sign">Sign up</button>
    </body>
</html>