<!DOCTYPE html>
<html>
    <head>
        <title>Request a ride</title>
        <style>
            .request{
                font-family: Arial;
                font-size: 40px;
            }
            .destination,
            .location{
                padding-right: 160px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 10px;
                background-color: rgba(0, 0, 0, 0.055);
                border: none;
                display: block;
                margin-bottom: 10px;
            }
            .request-now{
                margin-top: 20px;
                border: none;
                background-color: black;
                color: white;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-right: 10px;
            }
            .schedule{
                border: none;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .schedule:hover,
            .request-now:hover{
                opacity: 0.8;
            }
            .schedule:active,
            .request-now:active{
                opacity: 0.6;
            }

        </style>
    </head>
    <body>
        <p class="request">Request a ride now</p>
        <input class="location" type="text" placeholder="Enter pickup location">
        <input class="destination" type="text" placeholder="Enter destination">
        <button class="request-now">Request now</button>
        <button class="schedule">Schedule for later</button>
    </body>
</html>