p{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}
.grid {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 20px;
}
.box{
    display: grid;
    grid-template-rows: 200px 120px;
    width: 200px;
    box-shadow: 0px 0px 5px black;
}
.profile-picture{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.info-container{
    display: grid;
    grid-template-rows: 80px 40px;
}
.name{
    margin-top: 10px;
    margin-left:5px;
    font-size: 18px;
    font-weight: bold;
}
.mutual-pfp{
    margin-left: 5px;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    vertical-align: middle;
}
.mutual-text{
    margin-top: 3px;
    color: rgb(100, 100, 100);
}
.add-button{
    padding: 10px;
    background-color: rgb(20, 107, 219);
    border: none;
    border-radius: 3px;
    color: white;
    margin-left: 5px;
}
.add-button:hover{
    opacity: 0.8;
}
.add-button:active{
    opacity: 0.6;
}
.mutual-row{
    display: grid;
    grid-template-columns: 40px 1fr;
}