<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install YouTube Music</title>
    <style>
        .box{
            background-color: rgb(43, 41, 41);
            width: 430px;
            height: 150px;
        }
        p{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .title{
            padding-top: 20px;
            padding-left: 20px;
            color: white;
            font-size: 30px;
        }
        .text{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            color: rgb(184, 180, 180);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div  class="box">
        <p class="title">Install YouTube Music</p>
        <p class="text">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
</body>
</html>